<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Loader Tests" id="07e04f1a-d542-47c2-9a1a-5c8e387bfd54" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="6527c6b0-d944-899a-2a1e-da8be0413544" name="Integrity_Verify" storage="bitdiffer.tests.integrity\bin\debug\bitdiffer.tests.integrity.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c619a94-49c0-46c5-a406-d555dc9e5d59" name="AppDomain_Isolated" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="694e52b4-6ef1-eaac-9cd1-2e25671e5545" name="AppDomain_NotIsolated" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55a87018-605c-6366-16a4-2c510cba3538" name="AppDomain_IsolatedReflectionOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4104b4a-6568-12cf-346d-040f2be0566d" name="AppDomain_LoadTwoAssembliesSameName" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e089331-d237-5cba-48d8-abe1a800a397" name="AppDomain_NotIsolatedReflectionOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Extractor Tests" id="283b45f3-ac7c-462e-86a4-42aa167c143b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f23477cb-a254-b01c-41aa-616629d75b02" name="Resource_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fa2e8ff-5960-321b-f99e-d198cc415686" name="Method_Override" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="977c618e-c4a3-d85d-1805-eba7ee90d724" name="Interface_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0f1938f-097b-59cf-b460-bbd57f71654a" name="Field_ReadOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c8a11c8d-b6ca-bda9-f498-d4dc4df12051" name="Class_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a51fc01-102c-af5e-b32e-2f6a6c41cd7d" name="Field_Const" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ba5219a-bb98-2327-57ff-af4965df3af5" name="Enum_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="601f8324-7e31-8bce-2b6d-37b6e5b7109a" name="Interface_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b975676-c8d4-dd69-874c-393b2bcd9c1d" name="Class_Derived" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c55136e6-9dc8-5e75-e710-4fc3f0a0e0d7" name="Event_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a800de6e-9cf2-28cb-07dd-cd017cd38491" name="Enum_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="425feebf-a007-4231-05c6-8887cb7a4122" name="Class_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="058d498b-d2e5-3602-dda5-50a61600bd07" name="Attribute_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b45dde64-8703-bb39-af8f-d90b7deb6e9c" name="Field_Static" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9081143-5961-c31a-1c13-a39078ec159c" name="Property_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57fb0e54-b06a-da33-2bd1-4b7fda955642" name="Class_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91864693-de9f-c9bd-2036-ae3e1ac00428" name="Method_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43ecdc6e-aff6-7784-f6af-cf898476a2af" name="Method_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4c05c88-2456-b368-fc13-694c36367267" name="Method_Virtual" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a91f92c-eef9-b400-5065-1d08b5a860b1" name="Method_Static" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0084671-8159-8bb4-be19-d370ff97db44" name="Field_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3aa9fcd9-568a-4e0a-4f14-206a9066910d" name="Field_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d072cf6f-2a14-d02f-71a2-4fc9f94b3d18" name="Property_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c9eb50c-9238-0b51-95f8-c1bdb6e58d83" name="Method_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74d8ddf5-f277-d3b0-78ee-788928d0c226" name="Field_WithAttributes" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b44aa6d4-3f56-d8c3-1303-d8d390daf48d" name="Reference_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0348bf75-98c9-8653-3e65-a15760a5cec9" name="Class_DerivedWithInterface" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdcb187b-c7b4-6fb7-ff62-264391642c05" name="Event_PublicOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c16f0af1-7f67-89db-b7f5-35201abd30bd" name="Class_Sealed" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc98c82c-ad6e-ddc6-ae08-b0d9f46eb1ee" name="Enum_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5112be3b-df38-28e2-9d1c-7ed0f4363160" name="Class_Static" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84af2eb7-916a-f51b-7373-d865b817f030" name="Property_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b4c5102-7984-d4f0-b728-808d4a57315f" name="Class_Abstract" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60a427b5-8af4-206a-81f5-04200d3e50f8" name="Interface_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00a4dd6d-f67b-5869-f04f-76f9e6d74f40" name="Event_Extraction" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e7f1272-bf83-10ea-d741-2fdad0c046c6" name="Property_ReadOnly" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28eaacdd-b787-47b7-fe26-71d2068c7a62" name="Property_InternalSet" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d042be10-473c-6921-7565-ca905dd54b4d" name="Method_Abstract" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="132d30f2-6f0b-8332-54d6-03f62807724a" name="Class_ImplementInterface" storage="bitdiffer.tests\bin\debug\bitdiffer.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="26d7772c-a268-4221-9029-466cd6dfde41" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>